<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobilne.simpletoolbar.MainActivity">

    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar">

    </include>

    <TextView
        android:id="@+id/text_id"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="View Text example"
        android:textSize="30dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>
